<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_account"
        android:title="Account"
        android:icon="@mipmap/baseline_account_circle_black_48"/>

    <item android:id="@+id/nav_logout"
        android:title="Log Out"
        android:icon="@mipmap/baseline_subdirectory_arrow_left_black_48"/>

    <item android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@mipmap/baseline_settings_black_48"/>

    <item android:id="@+id/nav_groups"
        android:title="Groups"
        android:icon="@mipmap/baseline_people_black_48"/>

    <item android:id="@+id/nav_pin"
        android:title="Create Pin"
        android:onClick="pinsClicked"
        android:icon="@mipmap/baseline_pin_drop_black_48"/>

    <item android:id="@+id/nav_tester"
        android:title="Test Location"
        android:onClick="testClicked"
        android:icon="@mipmap/baseline_gps_fixed_black_48"/>

</menu>