<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_account"
        android:icon="@mipmap/baseline_account_circle_black_48"
        android:onClick="accountClicked"
        android:title="Account" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@mipmap/baseline_settings_black_48"
        android:onClick="settingsClicked"
        android:title="Settings" />

    <item
        android:id="@+id/nav_tester"
        android:layout_width="match_parent"
        android:icon="@mipmap/baseline_gps_fixed_black_48"
        android:onClick="testClicked"
        android:title="Test File I/O" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@mipmap/baseline_subdirectory_arrow_left_black_48"
        android:onClick="logoutClicked"
        android:title="Log Out" />

</menu>