<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YourPins">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="336dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="User Pins"
                android:textColor="@color/colorPrimary"
                android:textSize="24dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/personalPin"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_marginEnd="50dp"
                android:text="P"
                android:onClick="clickPPin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </android.support.constraint.ConstraintLayout>

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/UserPins">

            </LinearLayout>


        </ScrollView>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/aboveSpinner"
                android:layout_width="347dp"
                android:layout_height="41dp"
                android:gravity="center"
                android:text="Group Selected :"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteY="-1dp" />

            <Button
                android:id="@+id/groupPin"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_marginEnd="50dp"
                android:text="G"
                android:onClick="clickGPin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.185"
                app:layout_constraintStart_toEndOf="@+id/aboveSpinner"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </android.support.constraint.ConstraintLayout>

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="425dp"
            android:layout_height="50dp"
            android:scrollbarSize="30sp"
            android:gravity="center"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Group Pins"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="24dp"
            android:gravity="center"/>

        <ScrollView
            android:id="@+id/scrollView4"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <LinearLayout
                android:id="@+id/GroupPins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="top"
                android:orientation="vertical">

            </LinearLayout>


        </ScrollView>








    </LinearLayout>

</ScrollView>