<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PinCreateActivity">

    <TextView
        android:id="@+id/etLocationLat"
        android:layout_width="389dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:text="Latitude"
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/etLocationLong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/etLocationLong"
        android:layout_width="386dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:text="Longitude"
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/etAltitude"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLocationLat" />

    <TextView
        android:id="@+id/etAltitude"
        android:layout_width="404dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="436dp"
        android:text="Altitude"
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLocationLong" />

    <TextView
        android:id="@+id/etDate"
        android:layout_width="404dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="411dp"
        android:text="DateAndTime"
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAltitude" />

    <TextView
        android:id="@+id/etTime"
        android:layout_width="404dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="386dp"
        android:text="DateAndTime"
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDate" />

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="389dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="6dp"
        android:text="Users Name"
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/etPinName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTime" />

    <EditText
        android:id="@+id/etPinName"
        android:layout_width="389dp"
        android:layout_height="41dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="6dp"
        android:text="Pin Name"
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/etRadius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUserName" />

    <EditText
        android:id="@+id/etRadius"
        android:layout_width="389dp"
        android:layout_height="41dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="264dp"
        android:text="Radius"
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPinName" />

</android.support.constraint.ConstraintLayout>