<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupMemberInvite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Write the ID of users you wish to add (up to 10)"
            android:textAlignment="center"
            android:textSize="24sp" />

        <AutoCompleteTextView
            android:id="@+id/etNewMem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="enter ID"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <AutoCompleteTextView
            android:id="@+id/etNewMem2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="enter ID"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <AutoCompleteTextView
            android:id="@+id/etNewMem3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="enter ID"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <AutoCompleteTextView
            android:id="@+id/etNewMem4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="enter ID"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <AutoCompleteTextView
            android:id="@+id/etNewMem5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="enter ID"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <AutoCompleteTextView
            android:id="@+id/etNewMem6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="enter ID"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <AutoCompleteTextView
            android:id="@+id/etNewMem7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="enter ID"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <AutoCompleteTextView
            android:id="@+id/etNewMem8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="enter ID"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <AutoCompleteTextView
            android:id="@+id/etNewMem9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="enter ID"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <AutoCompleteTextView
            android:id="@+id/etNewMem10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="enter ID"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <Button
            android:id="@+id/buNewInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Include Another Member"
            android:onClick="addInput"/>

        <Button
            android:id="@+id/buInviteUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invite Users"
            android:onClick="inviteMembers"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>