<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupCreator">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TableLayout
                android:id="@+id/tableLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow

                    android:layout_marginTop="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Username: "
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tvUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow android:layout_width="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="User ID: "
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tvUserID"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp"
                        android:textStyle="bold"

                        />
                </TableRow>


                <TableRow android:paddingTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Group Name: "
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorPrimary"
                        android:textSize="22sp" />

                    <EditText
                        android:id="@+id/etTitle"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Type Group Name"
                        android:inputType="textPersonName"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Description: "
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorPrimary"
                        android:textSize="22sp" />

                    <EditText

                        android:id="@+id/etDescription"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Type Group Name"
                        android:inputType="textPersonName"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp" />

                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/buCreateGroup"
                android:layout_width="256dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="40dp"
                android:background="@drawable/buttonshape"
                android:onClick="createGroup"
                android:text="Create Group"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>