<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/huntingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/buttonshape"
            android:onClick="huntingClick"
            android:text="Hunting"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customButton"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_conversion_absoluteHeight="60dp"
            tools:layout_conversion_absoluteWidth="301dp" />

        <Button
            android:id="@+id/customButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/buttonshape"
            android:onClick="customClick"
            android:text="Custom Pin"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/huntingButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/huntingButton"
            app:layout_constraintTop_toBottomOf="@+id/forrestFireButton"
            tools:layout_conversion_absoluteHeight="60dp"
            tools:layout_conversion_absoluteWidth="301dp" />

        <Button
            android:id="@+id/forrestFireButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/buttonshape"
            android:onClick="forestFireClick"
            android:text="Forest Fire"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/customButton"
            app:layout_constraintEnd_toEndOf="@+id/customButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/customButton"
            tools:layout_conversion_absoluteHeight="60dp"
            tools:layout_conversion_absoluteWidth="301dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"

            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/buttonshape"
            android:onClick="scavengerHuntClick"
            android:text="Scavanger Hunt"
            android:textAlignment="center"

            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/button1"
            app:layout_constraintEnd_toEndOf="@+id/button1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/button1"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="60dp"
            tools:layout_conversion_absoluteWidth="301dp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="62dp"

            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/buttonshape"

            android:onClick="shipwreckClick"
            android:text="Shipwreck"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteHeight="60dp"
            tools:layout_conversion_absoluteWidth="301dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="62dp"

            android:layout_marginBottom="8dp"
            android:background="@drawable/buttonshape"
            android:onClick="survivorClick"
            android:text="Survivor"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintEnd_toEndOf="@+id/button3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/button3"
            tools:layout_conversion_absoluteHeight="60dp"
            tools:layout_conversion_absoluteWidth="301dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/buttonshape"
            android:onClick="treasureClick"
            android:text="Treasure"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/button4"
            app:layout_constraintEnd_toEndOf="@+id/button4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/button4"
            tools:layout_conversion_absoluteHeight="60dp"
            tools:layout_conversion_absoluteWidth="301dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="200dp"
            android:layout_marginBottom="8dp"
            android:cropToPadding="true"
            android:elevation="10dp"
            android:foregroundGravity="bottom|left|right"
            app:layout_constraintBottom_toTopOf="@+id/forrestFireButton"
            app:layout_constraintEnd_toEndOf="@+id/button4"
            app:layout_constraintStart_toStartOf="@+id/button4"
            app:layout_constraintTop_toBottomOf="@+id/button3"
            app:srcCompat="@mipmap/whale_emoji" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/buttonshape"
            android:onClick="whaleClick"
            android:text="Whale"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/forrestFireButton"
            app:layout_constraintEnd_toEndOf="@+id/forrestFireButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/forrestFireButton"
            tools:layout_conversion_absoluteHeight="60dp"
            tools:layout_conversion_absoluteWidth="301dp" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>