<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YourPins">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="User Pins"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="24dp"
            android:gravity="center"/>

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/UserPins">

            </LinearLayout>


        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="24dp"
            android:text="Group Selected :"
            android:id="@+id/aboveSpinner"
            android:gravity="center"
            android:textSize="24sp"/>

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="425dp"
            android:layout_height="50dp"
            android:scrollbarSize="30sp"
            android:gravity="center"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Group Pins"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="24dp"
            android:gravity="center"/>

        <ScrollView
            android:id="@+id/scrollView4"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <LinearLayout
                android:id="@+id/GroupPins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="top"
                android:orientation="vertical">

            </LinearLayout>


        </ScrollView>








    </LinearLayout>

</ScrollView>